#/* properties updated */
#Sun Oct 08 15:57:49 ART 2017
hibernate.cache.provider_class=org.hibernate.cache.NoCacheProvider
Ruta=jdbc\:mysql\://localhost\:3306/
Host=localhost
Driver=com.mysql.jdbc.Driver
Base=huerto
Usuario=root
Password=root
hibernate.hbm2ddl.auto=update
