#/* properties updated */
#Mon Apr 08 18:57:58 ART 2019
Host=localhost
Ruta=jdbc\:mysql\://localhost\:3306/
hibernate.cache.provider_class=org.hibernate.cache.NoCacheProvider
Password=root
Usuario=root
Base=diagnostico
Driver=com.mysql.jdbc.Driver
hibernate.hbm2ddl.auto=update
